# Joufflu

./: Directory.Build.props  Directory.Build.targets  Joufflu.sln  LICENSE  WpfComponents.sln  changelog.md  readme.md
Joufflu/: Colors.cs  ControlProperties.cs  Dimensions.cs  Joufflu.csproj  Resources.xaml  Spacing.cs  Tooltip.cs
Joufflu.Inputs/: ColorPicker.xaml  ColorPicker.xaml.cs  ComboBoxSearch.xaml  ComboBoxSearch.xaml.cs  ComboBoxTags.xaml  ComboBoxTags.xaml.cs  DecimalUpDown.xaml  Dropdown.xaml  Dropdown.xaml.cs  FilePicker.xaml  FilePicker.xaml.cs  Joufflu.Inputs.csproj  NumericUpDown.xaml  Resources.xaml  Search.xaml  Search.xaml.cs  ShortcutSelector.xaml  ShortcutSelector.xaml.cs  TextEditable.xaml  TextEditable.xaml.cs
Joufflu.Inputs/Controls/: ColorPicker.xaml  ColorPicker.xaml.cs  ComboBoxSearch.xaml  ComboBoxSearch.xaml.cs  ComboBoxTags.xaml  ComboBoxTags.xaml.cs  DecimalUpDown.xaml  DecimalUpDown.xaml.cs  FilePicker.xaml  FilePicker.xaml.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs  Search.xaml  Search.xaml.cs  TextEditable.xaml  TextEditable.xaml.cs  TimeSpanPicker.xaml  TimeSpanPicker.xaml.cs
Joufflu.Inputs/Controls/Format/: FormatTextBox.xaml  FormatTextBox.xaml.cs  Groups.cs  ToListConverter.cs
Joufflu.Inputs/Format/: FormatTextBox.xaml  FormatTextBox.xaml.cs  Groups.cs
Joufflu.Inputs/Themes/: Generic.xaml
Joufflu.Navigation/: INavigation.cs  Joufflu.Navigation.csproj  Resources.xaml
Joufflu.Navigation/Controls/: Dropdown.xaml  Dropdown.xaml.cs  NavigationContainer.xaml  NavigationContainer.xaml.cs  NavigationMenu.xaml  NavigationMenu.xaml.cs  Overlay.xaml  Overlay.xaml.cs  Paging.xaml  Paging.xaml.cs
Joufflu.Navigation/Themes/: Generic.xaml
Joufflu.Samples/: App.xaml  App.xaml.cs  Joufflu.Samples.csproj  MainWindow.xaml  MainWindow.xaml.cs  SampleResources.xaml
Joufflu.Samples/Controls/: ColorEditor.xaml  ColorEditor.xaml.cs
Joufflu.Samples/Themes/: Corporate.xaml  Cupcake.xaml  Dracula.xaml  Emerald.xaml  Nord.xaml  Ocean.xaml  Synthwave.xaml
Joufflu.Samples/ViewModels/: AppViewModel.cs  CustomControlsViewModel.cs  MainViewModel.cs  OverlayContentViewModels.cs  SamplePages.cs
Joufflu.Samples/Views/: ButtonsView.xaml  CustomControlsView.xaml  HelpersView.xaml  InputsView.xaml
Joufflu.Samples/Views/Controls/DataDisplay/: BadgeSamples.xaml  BadgeSamples.xaml.cs  BadgeSamples.xaml.vm.cs  FontIconSamples.xaml  FontIconSamples.xaml.cs  FontIconSamples.xaml.vm.cs
Joufflu.Samples/Views/Controls/Feedback/: SpinnerSamples.xaml  SpinnerSamples.xaml.cs  SpinnerSamples.xaml.vm.cs  ToastSamples.xaml  ToastSamples.xaml.cs  ToastSamples.xaml.vm.cs
Joufflu.Samples/Views/Controls/Navigation/: ConfirmView.xaml  ConfirmView.xaml.cs  DeleteConfirmView.xaml  DeleteConfirmView.xaml.cs  NavigationMenuSamples.xaml  NavigationMenuSamples.xaml.cs  NavigationMenuSamples.xaml.vm.cs  OverlaySamples.xaml  OverlaySamples.xaml.cs  OverlaySamples.xaml.vm.cs  SampleFormView.xaml  SampleFormView.xaml.cs
Joufflu.Samples/Views/Inputs/: ColorPickerSamples.xaml  ColorPickerSamples.xaml.cs  ColorPickerSamples.xaml.vm.cs  ComboBoxTagsSamples.xaml  ComboBoxTagsSamples.xaml.cs  ComboBoxTagsSamples.xaml.vm.cs  EditorInputsSamples.xaml  EditorInputsSamples.xaml.cs  EditorInputsSamples.xaml.vm.cs  FilePickerSamples.xaml  FilePickerSamples.xaml.cs  FilePickerSamples.xaml.vm.cs  NumericInputsSamples.xaml  NumericInputsSamples.xaml.cs  NumericInputsSamples.xaml.vm.cs  SelectionInputsSamples.xaml  SelectionInputsSamples.xaml.cs  SelectionInputsSamples.xaml.vm.cs  TextEditableSamples.xaml  TextEditableSamples.xaml.cs  TextEditableSamples.xaml.vm.cs
Joufflu.Samples/Views/Natives/Actions/: ButtonSamples.xaml  ButtonSamples.xaml.cs  ButtonSamples.xaml.vm.cs  ToggleButtonSamples.xaml  ToggleButtonSamples.xaml.cs  ToggleButtonSamples.xaml.vm.cs
Joufflu.Samples/Views/Natives/DataDisplay/: DataGridSamples.xaml  DataGridSamples.xaml.cs  DataGridSamples.xaml.vm.cs  LabelSamples.xaml  LabelSamples.xaml.cs  ListViewSamples.xaml  ListViewSamples.xaml.cs  ListViewSamples.xaml.vm.cs  TreeViewSamples.xaml  TreeViewSamples.xaml.cs  TreeViewSamples.xaml.vm.cs  TypographySamples.xaml  TypographySamples.xaml.cs  TypographySamples.xaml.vm.cs
Joufflu.Samples/Views/Natives/DataInput/: CalendarSamples.xaml  CalendarSamples.xaml.cs  CalendarSamples.xaml.vm.cs  CheckBoxSamples.xaml  CheckBoxSamples.xaml.cs  CheckBoxSamples.xaml.vm.cs  ComboBoxSamples.xaml  ComboBoxSamples.xaml.cs  ComboBoxSamples.xaml.vm.cs  DatePickerSamples.xaml  DatePickerSamples.xaml.cs  DatePickerSamples.xaml.vm.cs  ListBoxSamples.xaml  ListBoxSamples.xaml.cs  ListBoxSamples.xaml.vm.cs  RadioButtonSamples.xaml  RadioButtonSamples.xaml.cs  SliderSamples.xaml  SliderSamples.xaml.cs  SliderSamples.xaml.vm.cs  TextBoxSamples.xaml  TextBoxSamples.xaml.cs  TextBoxSamples.xaml.vm.cs
Joufflu.Samples/Views/Natives/Feedback/: ProgressBarSamples.xaml  ProgressBarSamples.xaml.cs  ProgressBarSamples.xaml.vm.cs  StatusBarSamples.xaml  StatusBarSamples.xaml.cs
Joufflu.Samples/Views/Toolkit/: ShellSamples.xaml  ShellSamples.xaml.cs  SizingSamples.xaml  SizingSamples.xaml.cs  SizingSamples.xaml.vm.cs  SpacingSamples.xaml  SpacingSamples.xaml.cs  SpacingSamples.xaml.vm.cs  ThemeCustomizer.xaml  ThemeCustomizer.xaml.cs  ThemeCustomizer.xaml.vm.cs  ThemePresets.cs  ThemeSamples.xaml  ThemeSamples.xaml.cs  ThemeSamples.xaml.vm.cs  TooltipSamples.xaml  TooltipSamples.xaml.cs  TooltipSamples.xaml.vm.cs
Joufflu/Controls/: Badge.xaml.cs  ThemeSwitcher.xaml  ThemeSwitcher.xaml.cs  ThemedWindow.xaml.cs  Toast.xaml  Toast.xaml.cs
Joufflu/Converters/: EnumConverter.cs  MaxCornerRadiusConverter.cs  TopThicknessConverter.cs
Joufflu/Extensions/: StringExtensions.cs
Joufflu/Helpers/: HwndInterop.cs
Joufflu/Navigation/: NavigationMenu.cs
Joufflu/Styles/: Dimensions.xaml
Joufflu/Styles/Default/: ComboBox.xaml  Controls.xaml  TextBox.xaml  ToggleButton.xaml
Joufflu/Styles/NamedStyles/: Card.xaml  IconButton.xaml
Joufflu/Styles/Natives/: Button.named.xaml  Button.xaml
Joufflu/Themes/: Dark.xaml  Generic.xaml  Light.xaml  ThemeManager.cs
(+79 files in other folders)
