<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Joufflu.Inputs;component/Controls/Format/FormatTextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Joufflu.Inputs;component/Controls/TimeSpanPicker.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Joufflu.Inputs;component/Controls/DecimalUpDown.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Joufflu.Inputs;component/Controls/NumericUpDown.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Joufflu.Inputs;component/Controls/ComboBoxSearch.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Joufflu.Inputs;component/Controls/ComboBoxTags.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Joufflu.Inputs;component/Controls/FilePicker.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Joufflu.Inputs;component/Controls/TextEditable.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Joufflu.Inputs;component/Controls/Search.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Joufflu.Inputs;component/Controls/ColorPicker.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  HACK : fix a binding error  -->
    <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
    </Style>

</ResourceDictionary>