<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>

    <IsPackable>true</IsPackable>
    <PackageId>Joufflu</PackageId>
    <Title>Joufflu</Title>
    <Description>WPF design system: themed styles for the native controls, live Light/Dark theming, a custom-chrome window, icons, badges, toasts and sizing/spacing layout helpers.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\lucide.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\lucide.ttf" />
  </ItemGroup>

</Project>
