<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="pack://application:,,,/Joufflu;component/Styles/Dimensions.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Joufflu;component/Styles/Controls/DataDisplay/FontIcon.xaml" />

        <!--  Actions  -->
        <ResourceDictionary Source="pack://application:,,,/Joufflu;component/Styles/Natives/Actions/ToggleButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Joufflu;component/Styles/Natives/Actions/Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Joufflu;component/Styles/Natives/Actions/Button.named.xaml" />

        <!--  Data input  -->
        <ResourceDictionary Source="pack://application:,,,/Joufflu;component/Styles/Natives/DataInput/CheckBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Joufflu;component/Styles/Natives/DataInput/RadioButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Joufflu;component/Styles/Natives/DataInput/Slider.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Joufflu;component/Styles/Natives/DataInput/TextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Joufflu;component/Styles/Natives/DataInput/ListBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Joufflu;component/Styles/Natives/DataInput/Calendar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Joufflu;component/Styles/Natives/DataInput/ComboBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Joufflu;component/Styles/Natives/DataInput/DatePicker.xaml" />

        <!--  Data display  -->
        <ResourceDictionary Source="pack://application:,,,/Joufflu;component/Styles/Natives/DataDisplay/Label.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Joufflu;component/Styles/Natives/DataDisplay/TreeView.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Joufflu;component/Styles/Natives/DataDisplay/ListView.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Joufflu;component/Styles/Natives/DataDisplay/DataGrid.xaml" />

        <!--  Navigation  -->
        <ResourceDictionary Source="pack://application:,,,/Joufflu;component/Styles/Natives/Navigation/Hyperlink.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Joufflu;component/Styles/Natives/Navigation/Menu.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Joufflu;component/Styles/Natives/Navigation/MenuItem.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Joufflu;component/Styles/Natives/Navigation/TabControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Joufflu;component/Styles/Natives/Navigation/ToolBar.xaml" />

        <!--  Feedback  -->
        <ResourceDictionary Source="pack://application:,,,/Joufflu;component/Styles/Natives/Feedback/ProgressBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Joufflu;component/Styles/Natives/Feedback/StatusBar.xaml" />

        <!--  Layout  -->
        <ResourceDictionary Source="pack://application:,,,/Joufflu;component/Styles/Natives/Layout/ScrollBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Joufflu;component/Styles/Natives/Layout/ScrollViewer.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Joufflu;component/Styles/Natives/Layout/Window.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Joufflu;component/Styles/Natives/Layout/GridSplitter.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Joufflu;component/Styles/Natives/Layout/GroupBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Joufflu;component/Styles/Natives/Layout/Expander.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Joufflu;component/Styles/Natives/Layout/Border.named.xaml" />

    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>
