<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>

    <IsPackable>true</IsPackable>
    <PackageId>Joufflu.Navigation</PackageId>
    <Title>Joufflu.Navigation</Title>
    <Description>WPF navigation for Joufflu: a navigation menu, a view-model-first page container, and awaitable modal overlays.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Joufflu\Joufflu.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\Paging.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
