<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Joufflu.Navigation\Joufflu.Navigation.csproj" />
    <ProjectReference Include="..\Joufflu\Joufflu.csproj" />
    <ProjectReference Include="..\Joufflu.Inputs\Joufflu.Inputs.csproj" />
  </ItemGroup>

</Project>
