<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	<TargetFramework>net10.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Joufflu.Navigation\Joufflu.Navigation.csproj" />
    <ProjectReference Include="..\Joufflu\Joufflu.csproj" />
    <ProjectReference Include="..\Joufflu.Inputs\Joufflu.Inputs.csproj" />
  </ItemGroup>

</Project>
