<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fonts="clr-namespace:Joufflu.Assets.Fonts;assembly=Joufflu"
    xmlns:local="clr-namespace:Joufflu.FileExplorer.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Joufflu;component/Styles/Natives/Navigation/MenuItem.named.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="{local:ContextMenuTemplateKey local:PhysicalDirectory}">
        <ContextMenu d:DataContext="{d:DesignInstance Type=local:ExplorerMenuContext}">
            <MenuItem
                Command="{Binding Loader.OpenCommand}"
                CommandParameter="{Binding Node}"
                Header="Open">
                <MenuItem.Icon>
                    <fonts:FontIcon Text="{x:Static fonts:LucideFontIcons.FolderOpen}" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem
                Command="{Binding Loader.RenameCommand}"
                CommandParameter="{Binding Node}"
                Header="Rename">
                <MenuItem.Icon>
                    <fonts:FontIcon Text="{x:Static fonts:LucideFontIcons.Pencil}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                Command="{Binding Loader.DeleteCommand}"
                CommandParameter="{Binding Node}"
                Header="Delete"
                Style="{StaticResource DangerMenuItem}">
                <MenuItem.Icon>
                    <fonts:FontIcon Text="{x:Static fonts:LucideFontIcons.Trash}" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </DataTemplate>
    <DataTemplate x:Key="{local:ContextMenuTemplateKey local:PhysicalFile}">
        <ContextMenu d:DataContext="{d:DesignInstance Type=local:ExplorerMenuContext}">
            <MenuItem
                Command="{Binding Loader.RenameCommand}"
                CommandParameter="{Binding Node}"
                Header="Rename">
                <MenuItem.Icon>
                    <fonts:FontIcon Text="{x:Static fonts:LucideFontIcons.Pencil}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                Command="{Binding Loader.DeleteCommand}"
                CommandParameter="{Binding Node}"
                Header="Delete"
                Style="{StaticResource DangerMenuItem}">
                <MenuItem.Icon>
                    <fonts:FontIcon Text="{x:Static fonts:LucideFontIcons.Trash}" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </DataTemplate>
    <DataTemplate x:Key="{local:ContextMenuTemplateKey sys:Object, Scope=Multiple}">
        <ContextMenu d:DataContext="{d:DesignInstance Type=local:ExplorerMenuContext}">
            <MenuItem
                Command="{Binding Loader.DeleteCommand}"
                CommandParameter="{Binding Nodes}"
                Header="Delete"
                Style="{StaticResource DangerMenuItem}">
                <MenuItem.Icon>
                    <fonts:FontIcon Text="{x:Static fonts:LucideFontIcons.Trash}" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </DataTemplate>
</ResourceDictionary>