<UserControl
    x:Class="Joufflu.Samples.Views.Natives.Navigation.TabControlSamples"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Joufflu.Samples.Controls"
    xmlns:joufflu="clr-namespace:Joufflu;assembly=Joufflu">
    <ScrollViewer Padding="{StaticResource {x:Static joufflu:Dimensions.SpacingThickness}}" VerticalScrollBarVisibility="Auto">
        <StackPanel

            joufflu:Spacing.Gap="{StaticResource {x:Static joufflu:Dimensions.Spacing}}">
            <TextBlock
                Style="{StaticResource H1}"
                Text="Tab control" />

            <c:CodeExample
                Title="Tabs"
                Description="Switch between panels of content with a tab header row."
                Code="&lt;TabControl&gt;&#x0a;    &lt;TabItem Header=&quot;First&quot;&gt;...&lt;/TabItem&gt;&#x0a;    &lt;TabItem Header=&quot;Second&quot;&gt;...&lt;/TabItem&gt;&#x0a;&lt;/TabControl&gt;">
                <TabControl Height="160">
                    <TabItem Header="First">
                        <TextBlock Margin="12" Text="First tab content" />
                    </TabItem>
                    <TabItem Header="Second">
                        <TextBlock Margin="12" Text="Second tab content" />
                    </TabItem>
                    <TabItem Header="Third">
                        <TextBlock Margin="12" Text="Third tab content" />
                    </TabItem>
                    <TabItem Header="Disabled" IsEnabled="False" />
                </TabControl>
            </c:CodeExample>
        </StackPanel>
    </ScrollViewer>
</UserControl>
