<local:DataControlBase
    x:Class="Joufflu.Data.Controls.DataFill"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Joufflu.Converters;assembly=Joufflu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:jata="clr-namespace:Joufflu.Data.Controls"
    xmlns:jnputs="clr-namespace:Joufflu.Inputs.Controls;assembly=Joufflu.Inputs"
    xmlns:jodels="clr-namespace:Joufflu.Data.Model"
    xmlns:jonts="clr-namespace:Joufflu.Assets.Fonts;assembly=Joufflu"
    xmlns:joufflu="clr-namespace:Joufflu;assembly=Joufflu"
    xmlns:local="clr-namespace:Joufflu.Data.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Joufflu.Toolkit;assembly=Joufflu"
    d:DataContext="{d:DesignInstance Type=local:DataFill}"
    mc:Ignorable="d">
    <local:DataControlBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Joufflu;component/Styles/Natives/DataDisplay/TreeView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Joufflu.Data;component/Controls/DataResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  Header of a node  -->
            <DataTemplate x:Key="DataNodeHeader">
                <Grid toolkit:Spacing.Gap="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="22" />
                    </Grid.ColumnDefinitions>
                    <jata:DataIcon Type="{Binding Type}" />
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        FontFamily="Consolas"
                        Text="{Binding Key}" />

                    <jonts:FontIcon
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        toolkit:Tooltip.Content="{Binding Description}"
                        Foreground="{DynamicResource {x:Static joufflu:Brushes.InfoBrush}}"
                        Text="{x:Static jonts:LucideFontIcons.Info}"
                        Visibility="{Binding Description, Converter={x:Static converters:VisibilityConverter.Default}}" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </local:DataControlBase.Resources>
    <TreeView ItemsSource="{Binding Node.Properties}">
        <TreeView.ItemContainerStyle>
            <Style BasedOn="{StaticResource TreeViewItemStyle}" TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
            </Style>
        </TreeView.ItemContainerStyle>
        <TreeView.Resources>
            <DataTemplate DataType="{x:Type jodels:DataArrayControl}">
                <Button
                    HorizontalAlignment="Left"
                    toolkit:Sizing.Size="xs"
                    Command="{Binding AddCommand}"
                    Style="{StaticResource SoftPrimaryButton}">
                    <StackPanel toolkit:Spacing.Gap="2" Orientation="Horizontal">
                        <jonts:FontIcon Text="{x:Static jonts:LucideFontIcons.Plus}" />
                        <TextBlock VerticalAlignment="Center">Add</TextBlock>
                    </StackPanel>
                </Button>
            </DataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type jodels:DataArray}" ItemsSource="{Binding Items}">
                <Grid Margin="0,0,4,0" toolkit:Spacing.Gap="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource DataNodeHeader}" />
                    <Button
                        Grid.Column="2"
                        Style="{StaticResource DataRemoveButton}"
                        Visibility="{Binding Parent, Converter={x:Static converters:VisibilityConverter.Default}}">
                        <jonts:FontIcon Text="{x:Static jonts:LucideFontIcons.Trash}" />
                    </Button>
                </Grid>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type jodels:DataObject}" ItemsSource="{Binding Properties}">
                <Grid Margin="0,0,4,0" toolkit:Spacing.Gap="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource DataNodeHeader}" />
                    <Button
                        Grid.Column="2"
                        Style="{StaticResource DataRemoveButton}"
                        Visibility="{Binding Parent, Converter={x:Static converters:VisibilityConverter.Default}}">
                        <jonts:FontIcon Text="{x:Static jonts:LucideFontIcons.Trash}" />
                    </Button>
                </Grid>
            </HierarchicalDataTemplate>
            <DataTemplate DataType="{x:Type jodels:DataValue}">
                <Grid
                    Margin="0,0,4,0"
                    VerticalAlignment="Center"
                    toolkit:Spacing.Gap="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource DataNodeHeader}" />
                    <ContentControl
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        toolkit:Sizing.Size="sm"
                        Content="{Binding}"
                        ContentTemplateSelector="{StaticResource DataValueEditorSelector}"
                        Style="{StaticResource DataValueEditorHost}" />
                    <Button
                        Grid.Column="2"
                        Style="{StaticResource DataRemoveButton}"
                        Visibility="{Binding Parent, Converter={x:Static converters:VisibilityConverter.Default}}">
                        <jonts:FontIcon Text="{x:Static jonts:LucideFontIcons.Trash}" />
                    </Button>
                    <!--  Nothing to force the value to means nothing to switch to, so the toggle is left out of reach.  -->
                    <ToggleButton
                        Grid.Column="3"
                        toolkit:Sizing.IsSquare="True"
                        toolkit:Sizing.Size="sm"
                        toolkit:Tooltip.Content="Force the value"
                        IsChecked="{Binding IsManual}">
                        <ToggleButton.IsEnabled>
                            <MultiBinding Converter="{StaticResource HasManualValuesConverter}">
                                <Binding />
                                <Binding Path="ManualValues" RelativeSource="{RelativeSource AncestorType={x:Type local:DataControlBase}}" />
                            </MultiBinding>
                        </ToggleButton.IsEnabled>
                        <jonts:FontIcon Text="{x:Static jonts:LucideFontIcons.Feather}" />
                    </ToggleButton>
                </Grid>
            </DataTemplate>
        </TreeView.Resources>
    </TreeView>
</local:DataControlBase>
