<UserControl
    x:Class="Joufflu.Samples.Views.InputsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Joufflu.Samples.Controls"
    xmlns:format="clr-namespace:Joufflu.Inputs.Format;assembly=Joufflu.Inputs"
    xmlns:inputs="clr-namespace:Joufflu.Inputs;assembly=Joufflu.Inputs"
    xmlns:joufflu="clr-namespace:Joufflu;assembly=Joufflu">
    <ScrollViewer Padding="24" VerticalScrollBarVisibility="Auto">
        <StackPanel joufflu:Spacing.Gap="{StaticResource {x:Static joufflu:Dimensions.Spacing}}">
            <TextBlock
                Margin="0,0,0,16"
                FontSize="22"
                FontWeight="Bold"
                Text="Inputs" />

            <WrapPanel joufflu:Spacing.Gap="{StaticResource {x:Static joufflu:Dimensions.Spacing}}">
                <c:CodeExample Title="Text" Width="320">
                    <StackPanel joufflu:Spacing.Gap="4">
                        <TextBox Text="Small" joufflu:ControlProperties.Size="sm" />
                        <TextBox Text="Medium" />
                        <TextBox Text="Large" joufflu:ControlProperties.Size="lg" />
                    </StackPanel>
                </c:CodeExample>

                <c:CodeExample Title="Selection" Width="320">
                    <StackPanel joufflu:Spacing.Gap="4">
                        <ComboBox ItemsSource="{Binding Options}" SelectedIndex="0" joufflu:ControlProperties.Size="sm" />
                        <ComboBox ItemsSource="{Binding Options}" SelectedIndex="0" />
                        <ComboBox ItemsSource="{Binding Options}" SelectedIndex="0" joufflu:ControlProperties.Size="lg" />
                    </StackPanel>
                </c:CodeExample>

                <c:CodeExample Title="Toggles" Width="320">
                    <StackPanel>
                        <CheckBox Content="Check box" IsChecked="{Binding IsChecked}" />
                        <CheckBox Margin="0,8,0,0" Content="Disabled" IsEnabled="False" />
                        <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                            <RadioButton Content="Option A" IsChecked="True" />
                            <RadioButton Margin="16,0,0,0" Content="Option B" />
                        </StackPanel>
                        <ToggleButton
                        Margin="0,8,0,0"
                        HorizontalAlignment="Left"
                        Content="Toggle"
                        IsChecked="{Binding IsToggled}" />
                    </StackPanel>
                </c:CodeExample>

                <c:CodeExample Title="Date &amp; range" Width="320">
                    <StackPanel>
                        <DatePicker Width="200" HorizontalAlignment="Left" SelectedDate="{Binding SelectedDate}" />
                        <Slider
                        Width="280"
                        Margin="0,12,0,0"
                        HorizontalAlignment="Left"
                        Maximum="100"
                        Minimum="0"
                        Value="{Binding SliderValue}" />
                    </StackPanel>
                </c:CodeExample>

                <c:CodeExample
                    Title="Joufflu.Inputs"
                    Width="320"
                    Code="{Binding CustomInputsCode}"
                    Description="Custom inputs from the Joufflu.Inputs library.">
                    <StackPanel joufflu:Spacing.Gap="4">
                        <inputs:NumericUpDown Width="200" HorizontalAlignment="Left" Value="{Binding Number}" />
                        <inputs:DecimalUpDown Width="200" HorizontalAlignment="Left" Value="{Binding Amount}" />
                        <inputs:TimeSpanPicker Width="200" HorizontalAlignment="Left" Value="{Binding Duration}" />
                        <inputs:ComboBoxSearch
                            Width="200"
                            HorizontalAlignment="Left"
                            ItemsSource="{Binding Options}"
                            SelectedItem="{Binding SelectedOption}" />
                    </StackPanel>
                </c:CodeExample>
            </WrapPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
